# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}


